set-option -g base-index 1

unbind C-b
set -g prefix C-x

bind a choose-tree

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 10000
setw -g mode-keys vi

